{
  "ConnectionStrings": {
    "CadLibDb": "Server=localhost\\SQLEXPRESS;Database=newtest;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}